# iText_QRConde

./: pom.xml
src/main/java/org/example/: HtmlUtil.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java  Test.java  app.html  application.html  application2.html  application3.html  html.html  qrcode2.html  qrcode3.html
src/main/java/org/example/AnimaPackage-Html-TgY9w/: globals.css  index.html  style.css
src/main/java/org/example/applications/: application2.1.html  application4.html  application6.html  style5.css
src/main/java/org/example/apps/: app10.html  app6.html  app7.html  app8.html  app9.html
src/main/java/org/example/qrcode/: qrcode.html
src/main/java/org/example/util/: HtmlUtil.java
src/main/java/org/example2/: Main.java
src/main/resources/gerb/: tz.html
