<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .yourname-CV {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .yourname-CV .div {
            background-color: #ffffff;
            width: 595px;
            height: 842px;
            position: relative;
        }

        .yourname-CV .infos {
            position: absolute;
            width: 140px;
            top: 140px;
            left: 407px;
            font-family: "Arial-Regular", Helvetica;
            font-weight: 400;
            color: #73808d;
            font-size: 11px;
            letter-spacing: 0;
            line-height: 18px;
        }

        .yourname-CV .text-wrapper {
            font-family: "Arial-Regular", Helvetica;
            font-weight: 400;
            color: #73808d;
            font-size: 11px;
            letter-spacing: 0;
            line-height: 18px;
        }

        .yourname-CV .span {
            font-family: "Arial-Bold", Helvetica;
            font-weight: 700;
        }

        .yourname-CV .xp {
            position: absolute;
            width: 335px;
            top: 140px;
            left: 48px;
            font-family: "Arial-Regular", Helvetica;
            font-weight: 400;
            color: transparent;
            font-size: 7px;
            line-height: 18px;
        }

        .yourname-CV .text-wrapper-2 {
            color: #73808d;
            letter-spacing: 2px;
        }

        .yourname-CV .text-wrapper-3 {
            font-family: "Arial-Bold", Helvetica;
            font-weight: 700;
            color: #101214;
            font-size: 11px;
            letter-spacing: 0;
        }

        .yourname-CV .text-wrapper-4 {
            color: #101214;
            font-size: 11px;
            letter-spacing: 0;
        }

        .yourname-CV .text-wrapper-5 {
            color: #73808d;
            font-size: 9px;
            letter-spacing: 0;
        }

        .yourname-CV .title {
            position: absolute;
            width: 197px;
            top: 48px;
            left: 48px;
            font-family: "Arial-Bold", Helvetica;
            font-weight: 400;
            color: #101214;
            font-size: 24px;
            letter-spacing: 0;
            line-height: 28px;
        }

        .yourname-CV .text-wrapper-6 {
            font-weight: 700;
        }

        .yourname-CV .text-wrapper-7 {
            font-family: "Arial-Regular", Helvetica;
            font-size: 18px;
        }

        .yourname-CV .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 34px;
            left: 403px;
            object-fit: cover;
        }

        .yourname-CV .top-line {
            position: absolute;
            width: 595px;
            height: 4px;
            top: 0;
            left: 0;
            background-color: #101214;
        }

    </style>
</head>
<body>
<div class="yourname-CV">
    <div class="div">
        <p class="infos">
            <span class="text-wrapper">yourmail@gmail.com<br />+33 6 33 33 33 33<br />Vernouillet<br /><br /></span>
            <span class="span">Industry Knowledge<br /></span>
            <span class="text-wrapper"
            >Product Design<br />User Interface<br />User Experience<br />Interaction Design<br />Wireframing<br />Rapid
            Prototyping<br />Design Research<br /><br
                /></span>
            <span class="span">Tools &amp; Technologies<br /></span>
            <span class="text-wrapper"
            >Figma, Sketch, Protopie, Framer, Invision, Abstract, Zeplin, Google Analytics, Amplitude, Fullstory...<br /><br
            /></span>
            <span class="span">Other Skills<br /></span>
            <span class="text-wrapper">HTML, CSS, jQuery<br /><br /></span>
            <span class="span">Languages<br /></span>
            <span class="text-wrapper">French (native)<br />English (professionnal)<br /><br /></span>
            <span class="span">Social<br /></span>
            <span class="text-wrapper">yoursite.com<br />linkedin.com/in/yourname<br />dribbble.com/yourname<br /></span>
        </p>
        <p class="xp">
            <span class="text-wrapper-2">experience<br /></span>
            <span class="text-wrapper-3">Senior UI/UX Product Designer<br /></span>
            <span class="text-wrapper-4">Enterprise name<br /></span>
            <span class="text-wrapper-5">Aug 2018 - Present - 1 year, Paris<br /></span>
            <span class="text-wrapper-4"
            >Directly collaborated with CEO and Product team to prototype, design and deliver the UI and UX experience
            with a lean design process: research, design, test, and iterate.<br
                /></span>
            <span class="text-wrapper-3"><br />UI/UX Product Designer<br /></span>
            <span class="text-wrapper-4">Enterprise name<br /></span>
            <span class="text-wrapper-5">Aug 2013 - Aug 2018 - 5 years, Paris<br /></span>
            <span class="text-wrapper-4"
            >Lead the UI design with the accountability of the design system, collaborated with product and development
            teams on core projects to improve product interfaces and experiences.<br
                /></span>
            <span class="text-wrapper-3"><br />UI Designer<br /></span>
            <span class="text-wrapper-4">Enterprise name<br /></span>
            <span class="text-wrapper-5">Aug 2012 - jul 2013 - 1 year, Paris<br /></span>
            <span class="text-wrapper-4"
            >Designed mobile UI applications for Orange R&amp;D departement, BNP Paribas, La Poste, Le Cned...<br /><br
            /></span>
            <span class="text-wrapper-3">Graphic Designer<br /></span>
            <span class="text-wrapper-4">Enterprise name<br /></span>
            <span class="text-wrapper-5">Sept 2010 - jul 2012 - 2 years, Paris<br /></span>
            <span class="text-wrapper-4"
            >Designed print and web applications for Pau Brasil, Renault,<br />Le théatre du Mantois, La mairie de
            Mantes la Ville...<br /><br
                /></span>
            <span class="text-wrapper-2">education<br /></span>
            <span class="text-wrapper-3">Bachelor European in Graphic Design<br /></span>
            <span class="text-wrapper-4">School name<br /></span>
            <span class="text-wrapper-5">2009 - 2010, Bagnolet<br /><br /></span>
            <span class="text-wrapper-3">BTS Communication Visuelle option Multimédia<br /></span>
            <span class="text-wrapper-4">School name<br /></span>
            <span class="text-wrapper-5">2007 - 2009, Bagnolet</span>
        </p>
        <p class="title">
            <span class="text-wrapper-6">Your Name<br /></span>
            <span class="text-wrapper-7">Senior Product Designer</span>
        </p>
        <img class="avatar" src="img/avatar.png" />
        <div class="top-line"></div>
    </div>
</div>
</body>
</html>
